{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Trackora_DB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "TrackOra$SuperSecretKey#2024!XyZ@987",
    "Issuer": "Trackora",
    "Audience": "TrackoraUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}